<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>

    <nav>
    <div class="">
        
    </div>
    <div>
    <ul>
        <li>
            <a href="#">Home</a>
        </li><li>
            <a href="#" href="#penutup">Profession</a>
        </li><li>
            <a href="#" href="#penutup-aboul">About</a>
        </li><li>
            <a href="#">Project</a>
        </li>
    </ul>
  </div>
   </nav>

    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Card Profil Horizontal</title>
  <style>
    body {
      background-color: #f3f4f6; /*warna*/
      display:center;
      justify-content: center;
      align-items: center;
      height: 200vh; /*ke atas atau bawahnya lah pokoknya*/
      margin: 0;
    }

    .profile-card {
      display: flex;
      flex-direction: row;
      background-color: #fff; /*warna background jg*/
      border-radius : 50px; /*lengkungan*/
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      overflow: hidden;
      width: 1500px;
      max-width: 90%;
    }

    .profile-text {
      flex: 1;
      padding: 20px; /*g tau jir berubah tempat tulisanya doang kanan atau kiri*/
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .profile-text h2 {
      margin: 0 0 10px;
      font-size: 22px;
    }

    .profile-text p {
      margin: 0; /*buat ngatuyr2 teks nya*/
      color: #555;
      font-size: 14px;
    }

    .profile-image {
      width: 300px;
      height: auto;
    }

    .profile-image img {
      width: 100%; /*ukuran foto nya*/
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>

  <div class="profile-card">
    <div class="profile-text">
      <h2>Nama : Firza al falah</h2>
      <p>Saya adalah pelajar di smk telkom lampung dan saya berumur 16 tahun,jurusan sayab adalah RPL,saya kelas 11 sekarang ini,tujuan saya bersekolah di sini adalah untuk menjadi programer  </p>
    </div>
    <div class="profile-image">
      <img src="foto formal.jpg" alt="Foto Profil">
    </div>
  </div>

</body>
</html>
</body>
</html>